$dark: #1f1f1f;
$success: #1fba25;
$danger: #c31313;
$ieitn: #e36625;
$ieiu: #ffba00;
$mi: #218500;
$pi: #b21c19;
$igois: #594d99;
$igip: #0166b3;
$mk: #46b4e6;
$primary: #2334d1;
$secondary: #000;
$line-theme-fade: #dcdafa;
$icon-theme: #5047e6;
$foreground-gray: #8c8c8c;
$background-theme-fade: #f6f6fd;
$foreground-theme: #5047e6;
$icon-white: #fff;
$line-stroke: #bebaff;
$foreground-theme-fade: rgba(80, 71, 230, 0.64);
$background-theme: #5047e6;
$foreground-contrast: #000;
$icon-theme-fade: #bebaff;
$background-white: #fff;

$background-theme-fade: #F9FAFC;
$primary-text-color: #1d1d1d;
$primary-card-background: #F3F4F6;
$primary-color-accent: #15BB70;

$font-family: "Roboto", sans-serif;
$second-family: "Inter", sans-serif;
$third-family: "SF Pro Text", sans-serif;
$font3: "Saira", sans-serif;

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    padding: 76px 20px;
    display: flex;
    justify-content: center;
    background-color: $background-theme-fade;
    transition: all 0.2s ease-in-out;
}

header {
    margin-bottom: 32px;
}

.title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 32px;

    &__btn-back {
        display: none;
        margin-left: 10px;
        justify-self: start;
        cursor: pointer;

        &__text {
            font-family: $font-family;
            font-weight: 500;
            font-size: 20px;
            color: $primary-text-color;

        }

        &__icon {
            color: $primary-text-color;
        }
    }

    &__text {
        grid-column: 2 / 3;
        font-family: $font-family;
        font-weight: 500;
        font-size: 20px;
        color: $primary-text-color;
    }

}


.container {
    width: 50vw;
}

.card {
    &__container {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    &__content {
        max-height: 390px;
        padding: 14px;
        border-radius: 20px;
        box-shadow: 0 0 70px -20px #C4C7CC;
        background: $icon-white;
        overflow-y: auto;
        max-height: 310px;


        .title-frame {
            display: flex;
            align-items: center;
            cursor: pointer;

            &__text {
                display: flex;
                flex-direction: column;
                // width: calc(100% - 30px);
                width: 100%;

                >h3 {
                    font-family: $font-family;
                    font-weight: 500;
                    font-size: 20px;
                    color: $primary-text-color;
                }

                >p {
                    font-family: $font-family;
                    font-weight: 400;
                    font-size: 16px;
                    color: $primary-text-color;
                }
            }

            &__btn {
                justify-self: end;
            }
        }

        &__body {
            width: 100%;
            background-color: $primary-card-background;
            border-radius: 10px;


        }

        .body-frame {
            padding: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: $font-family;
            font-weight: 500;
            font-size: 30px;
            margin-top: 14px;


            &__text--active {
                display: flex;
                color: $primary-color-accent;
            }

            &__text--inactive {
                display: flex;
                color: $primary-text-color;
            }

        }

    }
}

.numpad {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    margin-top: 26px;

    .block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        width: 100%;
        gap: 8px;

        .numpad__btn {
            cursor: pointer;
            user-select: none;
            border-radius: 20px;
            width: 100%;
            height: 75px;
            background-color: $background-white;
            box-shadow: 0 0 35px -10px #C4C7CC;
            transition: background-color 0.2s ease-in-out;


            &__text--active {
                color: $primary-color-accent;
                font-family: $font-family;
                font-weight: 400;
                font-size: 30px;
            }

            &__text--inactive {
                color: $primary-text-color;
                font-family: $font-family;
                font-weight: 400;
                font-size: 30px;
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.05);

            }
        }
    }

    .block-top {
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
        gap: 8px;

        button {
            width: 100%;
        }
    }

    .block-bottom {
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;

        .block-bottom__btn {
            width: 200%;
        }
    }
}


// Screen 1

.search-container {
    padding: 10px;
    border-bottom: 2px solid #888888;
    gap: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 22px;
}

.search-input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;

    &__text {
        font-family: $font-family;
        font-weight: 400;
    }
}

.body-frame p:not(:first-child) {
    user-select: none;
}

.currency-list {
    flex-grow: 1;
    overflow-y: auto;
    max-height: 80vh;
}

.card__content {
    .title-frame__btn--active {
        display: block;
    }
}

.card__content {
    .title-frame__btn--inactive {
        display: none;
    }
}